module rowlette(
  input clk,reset,
  output reg[7:0] data_out
  );
   reg slow_clk;
  reg [2:0] counter;
  initial begin
    slow_clk = 1'b0;
    counter = 0;
    data_out=8'b00000000;
  end
  always @ (posedge clk)
  begin
    counter = counter + 1;
    if (counter == 0)
      slow_clk = ~slow_clk;
    end
      always @ (posedge slow_clk)
  begin
      case(counter)
          3'b000:data_out=8'b00000001;
          3'b001:data_out=8'b00000010;
          3'b010:data_out=8'b00000100;
          3'b011:data_out=8'b00001000;
          3'b100:data_out=8'b00010000;
          3'b101:data_out=8'b00100000;
          3'b110:data_out=8'b01000000;
          3'b111:data_out=8'b10000000;
        endcase
    if (counter == 8)
      begin
        counter = 0;
      end
    end
  endmodule 

